"Flop", the belly dog, is all around town, meeting dogs, shaking hands, kissing babies -- you know dog politics stuff.

We want to create Flopbook, a rails based app that will let you keep track of Flop, his friends and their owners. We want you to design and implement the api for Flopbook.

Each owner should have a some information such as Name, Age, Location.

Each Dog should have information about the dog like Name, Age, Breed. Feel free to add any other additions to these pages to make them the best.

Since there will be more then one dog, and owner you'll need to implement a search to find the dog you're looking for. That's up to you to figure out what's best.

The app should also include the ability to for a user create an account, Login, and edit their information and information about their dog(s) but, only theirs.

The app should also include the ability to compare how similar certain dogs are to each other.  Such as "find dogs similar to this dog"

Lastly, Flop's always on the go so he'll want to use this information from a mobile application. We'll need an api to access the data stored in our app. Owner and Dog information should be able to be pulled from this api in JSON format.

This API will be how the Flopbook is used (you don't have to create pages for owners and dogs)  Use whatever you need to be able to make the Flopbook API the best it can be.